{
	"compilerOptions": {
		"declaration": true,
		"declarationDir": "dist-vite",
		"module": "ESNext",
		"target": "ESNext",
		"lib": ["ES2022", "DOM"],
		"sourceMap": true,
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"allowJs": true,
		"strict": true,
		"forceConsistentCasingInFileNames": false,
		"noFallthroughCasesInSwitch": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"noUnusedParameters": true,
		"strictNullChecks": true
	},
	"include": ["src/lib/plugins/**/*", "src/lib/styles/**/*", "src/lib/types/**/*"],
	"exclude": ["node_modules", "dist-vite", "dist"]
}
